# Banco
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# Odoo
ADMIN_PASSWORD=admin
# Porta do Odoo (host:container)
ODOO_PORT=8069

# Locale/timezone (opcional, melhora logs/horários)
TZ=America/Sao_Paulo
